4 Apr 2001
Pekka Savola <pekkas@netcore.fi>


Notes about radvd RPMS
----------------------

- These have been built mainly for Red Hat Linux.  None of the other
RPM-based distros have been tested.  It might work, or at least give some
ideas.

- These have been built using rpm-4.0.2 (see Red Hat errata if using RHL
6.2).

- If you'd like to start radvd at boot, do:

# /sbin/chkconfig radvd on

- The installation creates user radvd (uid 75) and change to that 
automatically by default (see /etc/sysconfig/radvd).  Security is a Good
Thing.

- You must have 'NETWORKING_IPV6=yes' in /etc/sysconfig/network if you want
to start up radvd.  See RHL beta and/or:
http://www.bieringer.de/linux/IPv6/IPv6-HOWTO/scripts/current/index.html

- You may want to upgrade your /bin/bash to bash-2.x (or remove the
localization support from the init script) if you see stuff like:

$Stopping radvd:			[OK]
$Starting radvd:			[OK]

- Credits:  Thanks to Marko Myllynen <myllynen@lut.fi> and Lars Fenneberg
<lf@elemental.net> for the original packaging.
